<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* هوفر للفيلد */
        .form-control:focus {
            box-shadow: 0 0 0 0.2rem rgba(71, 137, 213, 0.25);
            border-color: #71e5ff;
        }

        .form-outline input {
            transition: box-shadow 0.3s, border-color 0.3s;
        }

        .form-outline input:hover {
            border-color: #71e5ff;
        }

        .form-control {
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .form-control1 {
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .card-body.p-4.p-lg-5.text-black {
            height: auto;
        }

        .btn-block {
            display: block;
            width: 100%;
        }

        p.mb-5.pb-lg-2.text-center {
            font-size: 88%;
            color: #393f81;
        }
    </style>
</head>
<body style="background-image: url('/Images/background/login.jpg'); background-size: cover; background-repeat: no-repeat; background-position-x: 55%;">

    <section class="vh-100">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-md-6 col-lg-5">
                    <div class="card" style="border-radius: 1rem;">
                        <div class="card-body p-4 p-lg-5 text-black">
                            <div class="text-center mb-3">
                                <img src="/Images/logo4.png" alt="Logo" style="width: 100px; height: auto;">
                            </div>

                            <div class="text-center mb-3">
                                <span class="h1 mb-0">Create your account</span>
                            </div>

                            <h5 class="fw-normal mb-3 pb-3 text-center" style="letter-spacing: 1px; font-size: 14px;">
                                Yippee, welcome to SecondLifeClothes! Add a password and start shopping.
                            </h5>

                            <form id="form">
                                <!-- <div class="form-horizontal">
                                    <div class="form-group mb-3">
                                        <label for="FirstName">First Name</label>
                                        <input type="text" id="FirstName" class="form-control" placeholder="First Name">
                                    </div>

                                    <div class="form-group mb-3">
                                        <label for="LastName">Last Name</label>
                                        <input type="text" id="LastName" class="form-control" placeholder="Last Name">
                                    </div> -->

                                    <div class="form-group mb-3">
                                        <label for="Username">Username</label>
                                        <input type="text" id="Username" class="form-control" placeholder="Username" name="Username">
                                    </div>

                                    <div class="form-group mb-3">
                                        <label for="Email">Email Address</label>
                                        <input type="text" id="Email" class="form-control" placeholder="Password" name="Email">
                                    </div>

                                    <div class="form-group mb-3">
                                        <label for="Password">Password</label>
                                        <input type="password" id="Password" class="form-control" placeholder="Password" name="Password">
                                    </div>

                                    <!-- <div class="form-group mb-3">
                                        <label for="ConfirmPassword">Confirm Password</label>
                                        <input type="password" id="ConfirmPassword" class="form-control" placeholder="Confirm Password">
                                    </div> -->

                                    <div class="form-group">
                                        <input type="submit" value="Register" class="btn btn-dark btn-lg btn-block" onclick="adduser()">
                                    </div>
                                </div>
                            </form>

                            <p class="small text-muted d-block text-center" style="color: #393f81;">
                                Already have an account? <a href="login.html" style="color: #393f81;">Login</a>
                            </p>

                            <p class="mb-5 pb-lg-2 text-center" style="color: #393f81;">
                                By registering, you agree to our <a href="#!" style="color: #393f81;">Terms of use</a> and <a href="#!" style="color: #393f81;">Privacy policy</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>




<script>

debugger;
const url="https://localhost:44329/api/Users/register";

var form=document.getElementById("form");
async function adduser(){
event.preventDefault();
var formData= new FormData(form);
let response=await fetch(url,{
    method:"POST",
    body:formData,
});
var data=response;
window.location.href='Login.html'
   alert("Sucess");

}





</script>



























</body>
</html>
